DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD="Cynthia1999$"
DATABASE_HOST=localhost
DATABASE_NAME="nestjs-blog"
DATABASE_SYNC=true
DATABASE_AUTOLOAD=true
PROFILE_API_KEY= "someval"


//Jwt development
JWT_SECRET=eAlyEiZLe0JMjL7iv2EgFU1bTsyuRLaYX2Ehk6EgUHnaLAyJTfIxhcRBVOJYRMgJIzEyQeKEcocDlCdGz2qIYQ==
JWT_TOKEN_AUDIENCE=localhost:3040
JWT_TOKEN_ISSUER=localhost:3040
JWT_ACCESS_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=86400

