POST http://localhost:3040/users
Content-Type: application/json


{
  "firstName": "Chinedu",
  "lastName": "Okafor",
  "age": 25,
  "email": "oka@gmail.com",
  "password": "SecurePass456@"
}


POST http://localhost:3040/users/create-many
Content-Type: application/json
{
  "users": [
    {
      "firstName": "Amin",
      "lastName": "Yusu",
      "age": 30,
      "email": "ami@mail.com",
      "password": "StPass123!"
    },
    {
      "firstName": "Emeka",
      "lastName": "Ibeka",
      "age": 28,
      "email": "emeka@mail.com",
      "password": "EmPass456@"
    }
  ]
}
